<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{791C59CF-1A7B-48D7-BA71-D8A1BED67B30}" Name="sistem_kopi" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="sistem_kopi.cdm"/>
		<Model Expanded="Yes" ID="{C9E1A40A-FFBE-4651-B28A-E2C2121EA1BA}" Name="sistem_kopi" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="sistem_kopi.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
